<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="view" content="width=device-width, initial-scale 1.0">
    <tittle>BMW</tittle>
    <link rel="stylesheet" href="assets/css/main.css">
    <head>
        <body>
            <header>
                <h1>BMW</h1>
                <nav>
                    <a href="index.html">HOME</a>
                    <a href="about.html">HISTORY</a>
                    <a href="contact.html">CONTACT US</a>
                    <a href="registration.html">REGISTRATION</a>
                </nav>
            </header>
            <main>
                <h2>If you are interested in any of our car models and would eventually purchase any, please register</h2>
                <h3>Register here</h3>
                <form>
                    <label for="name">NAME</label>
                    <input type="text" id="name" name="name" required>
                    <label for="mail">YOUR EMAIL</label>
                    <input type="text" id="email" name="email" required>
                    <label for="pnum">YOUR PHONE NUMBER</label>
                    <input type="text" id="pnum" name="pnum" required>

                    <button type="submit">SUBMIT YOUR INFO</button>
                </form>
            </main>
        </body>
    </html>